DetalleProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoAppMovil2.DetalleProductoPage"
             Title="DetalleProductoPage">
    <VerticalStackLayout BackgroundColor="DarkSlateGray">
        <Image Source="world2.png"
               HorizontalOptions="Center"
               HeightRequest="100"
               WidthRequest="100"
               Margin="10"/>
        <Label x:Name="Nombre"
               Text="Nombre:"
               FontSize="25"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal"
                     Margin="5">
            <Label Text="Cantidad: "
                    FontSize="20"
                   FontAttributes="Bold"/>
            <Label  x:Name="Cantidad"
                    Text="Cantidad"
                    FontSize="20"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Margin="5">
            <Label Text="Descripcion: "
                   FontSize="20"
                   FontAttributes="Bold"/>
            <Label x:Name="Descripcion"
                   Text="Descripcion"
                   FontSize="20"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="Editar"
                     TextColor="Black"
                     FontAttributes="Bold"
                     BackgroundColor="Beige"
                     Clicked="OnClickEditarProducto"
                     FontSize="17"
                     Margin="18" />
            <Button Text="Eliminar"
                     TextColor="Black"
                     FontAttributes="Bold"
                     BackgroundColor="Red"
                     Clicked="OnClickEliminarProducto"
                     FontSize="17"
                     Margin="18"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>