ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoAppMovil2.ProductoPage"
             Title="ProductoPage">
    <VerticalStackLayout BackgroundColor="DarkSlateGrey">
        <HorizontalStackLayout 
            HorizontalOptions="Center">
            <Image Source="world2.png"
                   HeightRequest="80"
                   WidthRequest="80"
                   Aspect="Fill"
                   Margin="10"></Image>
        </HorizontalStackLayout>
        <Label HorizontalOptions="Center"
               Text="ProductoApp"
               FontSize="30"></Label>
        <Button Text="Nuevo Producto"
                BackgroundColor="Turquoise"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="16"
                Clicked="OnNuevoProducto"
                Margin="20"></Button>
        <ListView x:Name="listaProductos"
                  RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="world2.png"
                                   HeightRequest="60"
                                   WidthRequest="90"></Image>
                            <StackLayout Orientation="Vertical"
                                         Margin="14">
                                <Label Text="{Binding Nombre}"
                                    FontSize="20"></Label>
                                <Label Text="{Binding Cantidad}"
                                    FontSize="15"></Label>
                            </StackLayout>
                        </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
       
    </VerticalStackLayout>
</ContentPage>